spring.application.name=NotesAppApplication

#spring.datasource.url=jdbc:mysql://localhost:3306/test_db
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.main.web-application-type=servlet
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
#spring.sql.init.encoding=UTF-8
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql


